<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}favicon.ico"/>
    <title>
        {% block title %}天目未来{% endblock %}
    </title>
    <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/avalon.min.js"></script>
    <script src="{{ STATIC_URL }}js/amazeui.min.js"></script>
    <script src="{{ STATIC_URL }}js/common.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/amazeui.css">
    <style>
        .am-gotop-fixed {
            bottom: 60px;
        }
        .am-menu{
            height: 30px;
        }
        .child-product-item{
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .price-bar{
            bottom: 49px;
            position: fixed;
            background-color: #333333;
            border-bottom-color:#000000;
            height:50px;
        }
        .price-bar-foot{
            bottom: 0;
            position: fixed;
            background-color: #0e90d2;
            border-bottom-color:#000000;
            height:50px;
        }
    </style>
    {% block cssblock %}
    {% endblock %}
    {% block javascriptblock %}
    {% endblock %}
</head>
<body>
{% block body %}
{% endblock %}
{% include 'goto_top.html' %}
<footer data-am-widget="footer" class="am-footer am-footer-default">

    <div class="am-footer-miscs ">

        <p>Copyright © 2014-2015 天目未来</p>

        <p><a href="http://www.miibeian.gov.cn/">鲁ICP备14015286号</a></p>
    </div>
</footer>

</body>
</html>
